<!DOCTYPE html>
<html lang="en">
<head>
<title>Projects</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
    background-color: #666;
    padding: 30px;
    text-align: center;
    font-size: 35px;
    color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
    float: left;
    width: 30%;
    /* //height: 900px;  only for demonstration, should be removed */
    background: #ccc;
    padding: 20px;
}

/* Style the list inside the menu */
nav ul {
    list-style-type: none;
    padding: 0;
}

article {
    float: left;
    padding: 20px;
    width: 70%;
    background-color: #f1f1f1;
    /*height: 900px;  only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
    content: "";
    display: table;
    clear: both;
}

/* Style the footer */
footer {
    background-color: #777;
    padding: 10px;
    text-align: center;
    color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
    nav, article {
        width: 100%;
        height: auto;
    }
}
</style>
</head>
<body>


<header>
  <h2>Projects</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="index.html" target="_self">Home</a></li><br>
      <li><a href="Aashutosh_Taikar_Resume.pdf" target="_self" >Resume</a></li><br>
      <li><a href="projects.html" target="_self">Projects</a></li><br>
      <li><a href="https://github.com/aashutoshtaikar/" target="https://github.com/aashutoshtaikar">GitHub</a></li><br>
      <li><a href="https://www.linkedin.com/in/aashutoshtaikar/" target="https://www.linkedin.com/in/aashutoshtaikar/">LinkedIn</a></li><br>
      <li><a href="mailto:ataikar@outlook.com">Email:ataikar@outlook.com</a></li><br>
    </ul>
  </nav>
  
  <article>
<h2><a href="https://github.com/aashutoshtaikar/parallel-programming/tree/master/project7b">Autocorrelation using OpenMP, SIMD on CPU and OpenCL on GPU</a></h2>
<p>This project reads a random signal file in an array, duplicates the array, runs the Autocorrelation function on multiple threads using OpenMP to increase the performance. The same task is implemented using the SIMD and OpenCL where the performance obtained is maximum of all by using OpenCL, as the data level parallelism is exploited using GPU elements.<br></p>

<h2><a href="https://github.com/aashutoshtaikar/ComputerArchitecture/blob/master/CAProjectreport.docx.pdf">Cache Simulation</a></h2>
<p>Simulated the performance of the cache under the following conditions: <br>
●least-recently-used (LRU) replacement policy,32 to 512 sets, 1-way to 8-way associativity, 16-byte cache lines.<br>
● least-recently-used (LRU) replacement policy, 16-byte cache lines (block size), Sets/associativity combinations: 128/1, 128/2, 128/4, 2048/1, 2048/2, 2048/4, (Only L1 caches assumed present). <br></p>

<h2><a href="https://github.com/aashutoshtaikar/LMPprotocol-implementation">Implementation of Link Management Protocol Control Channel Finite State Machine</a></h2>
<p>In this project, we implemented a part of LMP, which controls the Finite State Machine of the Control Channel. We obtained the information from the RFC4204 document, which entirely describes the LMP protocol. We implemented a part of the LMP, which is the Control Channel Finite State Machine using socket programming by studying various states and events of the FSM. <br></p>

<h2><a href="https://github.com/aashutoshtaikar/distributedsystems/tree/master/raft">Raft-Leader election implementation</a></h2>
<p>Raft is a consensus algorithm. The main part of the Raft is the leader election. The leader election is implemented using the logic described in the Raft algorithm. Three states described in the Raft were setup in this algorithm, which changed as per the Election Timeout in the program. The servers agreed upon the leader election and detected a leader getting failed to re-elect a leader for the next term.</p>

<h2><a href="https://github.com/aashutoshtaikar/distributedsystems/tree/master/hadoop">Hadoop Map-Reduce Task Implementation</a></h2>
<p>Created a program to dictionary sort the words by taking input from a text file.<br>
Created a program to compute the number of times items in pair were purchased from a Supermarket.<br></p>

<h2><a href="https://sites.google.com/view/farmbot/home">FARMBOT-Agricultural Automation robot</a></h2>
<p>Created Schematics and Code for 8-bit micro-controllerfor actuation of a prototype
  bot which can perform basic farming functions for acquiring data from IR sensor
  using ADC and controlling motor driverICs by PWM.</p>
  </article>
</section>



</body>
</html>
