<!DOCTYPE html>
<html lang="en">
<head>
    <script src="metahead.js"></script>
  </head>

<title>Projects</title>

<style>
  * {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    /* width: 200px; */
    background-color: #f1f1f1;
  }
  
  li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
  }
  
  /* Change the link color on hover */
  li a:hover {
    background-color: #555;
    color: white;
  }
  
  body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  /* Create two columns/boxes that floats next to each other */
  nav {
      float: left;
      width: 30%;
      /* height: 900px;  only for demonstration, should be removed */
      background: rgb(255, 255, 255);
      padding: 20px;
  }
  
  
  /* Style the list inside the menu */
  nav ul {
      list-style-type: none;
      padding: 0;
  }
  
  article {
      float: left;
      padding: 20px;
      width: 70%;
      background-color: #f1f1f1;
     /*  height: 900px; only for demonstration, should be removed */
  }
  
  
  /* Clear floats after the columns */
  section:after {
      content: "";
      display: table;
      clear: both;
  }
  
  /* Style the footer */
  
  
  @media (max-width: 600px) {
      nav, article {
          width: 100%;
          height: auto;
      }
  }
  
  header {
      background-color: rgb(255, 94, 0);
      padding: 5px;
      text-align: center;
      font-size: 25px;
      color: white;
  }
  /* .footer {
     position: fixed;
     left: 0;
     bottom: 0;
     width: 100%;
     background-color: white;
     color: black;
     text-align: center;
  } */
  
  /* Style the top navigation bar */
  .topnav {
    overflow: hidden;
    background-color: #333;
  }
  
  /* Style the topnav links */
  .topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  /* Change color on hover */
  .topnav a:hover {
    background-color: red;
    color: black;
  }
  
  /* Style the content */
  .content {
    background-color: #ddd;
    padding: 10px;
    height: 200px; /* Should be removed. Only for demonstration */
  }
  
  .dropdown {
    float: left;
    overflow: hidden;
  }
  
  .dropdown .dropbtn {
    font-size: 16px;  
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
  }
  
  .navbar a:hover, .dropdown:hover .dropbtn {
    background-color: red;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
  .dropdown-content a:hover {
    background-color: #ddd;
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
  
  </style>
  

<header>
  <h2>Projects</h2>
</header>

<body>

    <div class="topnav">
  <a href="index.html" target="_self" <i class='fas fa-home'></i> Home</a>
  <div class="dropdown">
    <button class="dropbtn">Projects <i class='fas fa-project-diagram'></i>
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="projects_CS.html" target="_self">Projects(Software)</a>
      <a href="projects_EE.html" target="_self">Projects(Hardware)</a>
    </div>
  </div> 
  
  <div class="dropdown">
    <button class="dropbtn">Resume <i class='fab fa-dochub'></i>
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="ResumeCS.pdf" target="_self">Resume(Software Engineer)</a>
      <a href="ResumeEE.pdf" target="_self">Resume(Analog Design Engineer)</a>
    </div>
  </div> 
</div>



<section>
  <nav>
    <ul>
      <li><a href="https://github.com/aashutoshtaikar/" target="https://github.com/aashutoshtaikar/">GitHub <i class='fab fa-github'></i></a></li><br>
      <li><a href="https://www.linkedin.com/in/aashutoshtaikar/" target="https://www.linkedin.com/in/aashutoshtaikar/">LinkedIn <i class='fab fa-linkedin'></i> </a></li><br>
      <li><a href="mailto:ataikar@outlook.com"> ataikar@outlook.com <i class="material-icons">email</i></a></li><br>
    </ul>
  </nav>


  <article>
<h2><a href="https://github.com/aashutoshtaikar/parallel-programming/tree/master/project7b">Autocorrelation using OpenMP, SIMD on CPU and OpenCL on GPU</a></h2>
<p>This project reads a random signal file in an array, duplicates the array, runs the Autocorrelation function on multiple threads using OpenMP to increase the performance. The same task is implemented using the SIMD and OpenCL where the performance obtained is maximum of all by using OpenCL, as the data level parallelism is exploited using GPU elements.<br></p>

<h2><a href="https://github.com/aashutoshtaikar/ComputerArchitecture/blob/master/CAProjectreport.docx.pdf">Cache Simulation</a></h2>
<p>Simulated the performance of the cache under the following conditions: <br>
●least-recently-used (LRU) replacement policy,32 to 512 sets, 1-way to 8-way associativity, 16-byte cache lines.<br>
● least-recently-used (LRU) replacement policy, 16-byte cache lines (block size), Sets/associativity combinations: 128/1, 128/2, 128/4, 2048/1, 2048/2, 2048/4, (Only L1 caches assumed present). <br></p>

<h2><a href="https://github.com/aashutoshtaikar/LMPprotocol-implementation">Implementation of Link Management Protocol Control Channel Finite State Machine</a></h2>
<p>In this project, we implemented a part of LMP, which controls the Finite State Machine of the Control Channel. We obtained the information from the RFC4204 document, which entirely describes the LMP protocol. We implemented a part of the LMP, which is the Control Channel Finite State Machine using socket programming by studying various states and events of the FSM. <br></p>

<h2><a href="https://github.com/aashutoshtaikar/distributedsystems/tree/master/raft">Raft-Leader election implementation</a></h2>
<p>Raft is a consensus algorithm. The main part of the Raft is the leader election. The leader election is implemented using the logic described in the Raft algorithm. Three states described in the Raft were setup in this algorithm, which changed as per the Election Timeout in the program. The servers agreed upon the leader election and detected a leader getting failed to re-elect a leader for the next term.</p>

<h2><a href="https://github.com/aashutoshtaikar/distributedsystems/tree/master/hadoop">Hadoop Map-Reduce Task Implementation</a></h2>
<p>Created a program to dictionary sort the words by taking input from a text file.<br>
Created a program to compute the number of times items in pair were purchased from a Supermarket.<br></p>

<h2><a href="https://sites.google.com/view/farmbot/home">FARMBOT-Agricultural Automation robot</a></h2>
<p>Created Schematics and Code for 8-bit micro-controller for actuation of a prototype bot which can perform basic farming functions for acquiring data from IR sensor using ADC and controlling motor driver ICs by PWM. </p>
</article>
</section>



</body>
</html>
